<!--components/shopcart/shopcart/index.wxml-->
<view class="container">
  <v-product-list class="product-list"
                  list="{{shopcart.products}}"
                  bind:onTouch="handleTouchProduct"
                  bind:onSelect="handleSelectProduct"
                  bind:onAdd="handleAddCount"
                  bind:onSub="handleSubCount"
                  bind:onDelete="handleDelete">
  </v-product-list>
  <v-settlement class="settlement"
                shopcart="{{shopcart}}"
                bind:onSelect="handleSelectAllProduct">
  </v-settlement>
  <v-empty-view wx:if="{{showEmptyView}}"
                class="empty-view"
                imageName="{{emptyIcon}}"
                title="购物车还没有商品">
  </v-empty-view>
</view>
