/* pages/orderdetail/index.wxss */
.container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.scroll-view {
  position: fixed;
  top: 0rpx;
  bottom: 100rpx;
  /* padding-bottom: 100rpx; */
  box-sizing: border-box;
  background-color: #F2F2F2
}

.order-toolbar {
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}