/* pages/address/index.wxss */
.container {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #f4f4f4;
}

.address-container-padding {
  box-sizing: border-box;
  padding-bottom: 100rpx;
}

.fix-full-address-container {
  padding-bottom: 160rpx;
}

.add-address {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 32rpx;
  font-weight: 550;
  text-align: center;
  color: #3D8946;
  background-color: white
}

.fix-full-view {
  height: 160rpx;
}