<!--components/productdetail/producttoolbar/index.wxml-->
<view class="container">
  <view class="content-view">
      <view class="home-view"
        catch:tap="onHome">
      <image class="home-image"
                  src="{{homeIcon}}"
                  mode="aspectFit">
      </image>
      <text class="title">首页</text>
      </view>
      <view class="chat-view"
            catch:tap="onFavorite">
      <image class="chat-image"
                  src="{{chatIcon}}"
                  mode="aspectFit">
      </image>
      <text class="title">客服</text>
      </view>
      <text wx:if="{{onSale}}" class="common-view shop-cart-view"
            catch:tap="onAddToShopCart">加入购物车</text>
      <text wx:if="{{onSale}}" class="common-view buy-view"
            catch:tap="onBuy">立即购买</text>
      <text wx:if="{{!onSale}}" class="common-view off-sale-view">{{statusTitle}}</text>
  </view>
        
</view>
