<!--pages/productlist/index.wxml-->
<view class="container">
  <v-filter-tool class="filter-tool"
                  selectedIndex="{{selectedIndex}}"
                  isRowType="{{isRowType}}"
                  bind:onChangeShowType="handleChangeShowType"
                  bind:onComplex="handleComplex"
                  bind:onSaleCount="handleSaleCount"
                  bind:onPrice="handlePrice">
  </v-filter-tool>
  <v-refresh-scrollview class="product-row-list base-list"
                headerTriggered="{{isRefreshing}}"
                footerTriggered="{{isLoadingMore}}"
                offset="{{offset}}"
                enableFooterRefresh="{{enableLoadingMore}}"
                bind:onHeaderRefresh="onHeaderRefresh"
                bind:onFooterRefresh="onFooterRefresh"
                bind:onEndHeaderTriggered="onEndHeaderTriggered"
                bind:onEndFooterTriggered="onEndFooterTriggered"
                wx:if="{{isRowType}}">
    <v-product-row-item 
                      slot="content"
                      class="item-row"
                      wx:for="{{spus}}" 
                      wx:key="{{item.id}}" 
                      item="{{item}}"
                      data-id="{{item}}"
                      bind:tap="onClick"
                      bind:onSelect="onSelect"
                      bind:onAddToCart="handleAddToCartIfNeed">
    </v-product-row-item>
    <view class="footer"></view>
  </v-refresh-scrollview>
  <v-refresh-scrollview class="product-column-list base-list"
                headerTriggered="{{isRefreshing}}"
                footerTriggered="{{isLoadingMore}}"
                offset="{{offset}}"
                enableFooterRefresh="{{enableLoadingMore}}"
                bind:onHeaderRefresh="onHeaderRefresh"
                bind:onFooterRefresh="onFooterRefresh"
                bind:onEndHeaderTriggered="onEndHeaderTriggered"
                bind:onEndFooterTriggered="onEndFooterTriggered"
                wx:if="{{!isRowType}}">
    <v-product-column-item 
                      slot="content"
                      class="item-column"
                      wx:for="{{spus}}" 
                      wx:key="{{item.id}}" 
                      item="{{item}}"
                      data-id="{{item}}"
                      bind:tap="onClick"
                      bind:onSelect="onSelect"
                      bind:onAddToCart="handleAddToCartIfNeed">
    </v-product-column-item>
    <view class="footer"></view>
  </v-refresh-scrollview>
  <v-product-quick-tool class="quick-tool"
                        shopCount="{{shopCount}}"
                        showTopIcon="{{showTopIcon}}"
                        onToShopCart="handleToShopCart"
                        onToTop="handleToTop">
  </v-product-quick-tool>
  <v-product-pop-select-spec-view 
                wx:if="{{isShowingSelectSkuView}}"
                class="select-sku-pop-view"
                product="{{product}}"
                entrance="{{entrance}}"
                catchtouchmove="handleMove"
                catch:onClose="handleCloseSelectSkuView">
  </v-product-pop-select-spec-view>
</view>
