<!--pages/settlement/index.wxml-->
<view class="container">
  <scroll-view class="scroll-view {{isFullSucreen?'fix-full-scroll-view':''}}"
                scroll-y>
    <v-address-item class="address"
                  wx:if="{{address}}"
                  item="{{address}}"
                  isMore="{{true}}"
                  catch:tap="onAddress"
                  catch:onEdit="onAddress">
    </v-address-item>
    <v-empty-address-item class="address"
                          wx:if="{{address == null}}">
    </v-empty-address-item>

    <v-sepline></v-sepline>

    <v-product-group class="product-group"
                      products="{{products}}">
    </v-product-group>
    <v-remarks class="remarks"
                hidden="{{!canEditRemarks}}"
                remarks="{{remarks}}"
                catch:unFocus="handleRemarksUnFocus"
                catch:focus="handleRemarksFocus">
    </v-remarks>

    <v-sepline></v-sepline>

    <v-price class="product-group"
              price="{{price}}">
    </v-price>
    <view class="footer"></view>
  </scroll-view>
  <v-toolbar class="toolbar {{isFullSucreen?'fix-full-view':''}}"
              price="{{price}}"
              totalCount="{{totalCount}}"
              catch:onBuy="handleBuy">
  </v-toolbar>
</view>
