/* components/productlist/productrowitemprice/index.wxss */
.container {
  width: auto;
  height: auto;
  position: relative;
  color: #3D8946;
}

.unit {
  font-size: 22rpx;
  font-weight: bold;
}

.price {
  font-size: 28rpx;
  font-weight: bold;
}

.crossed-price {
  margin-left: 10rpx;
  color: #999999;
  font-size: 24rpx;
  text-decoration: line-through;
}