<!--components/orderlist/orderactionlist/index.wxml-->
<view class="container">
  <text class="wait-pay-title"
          wx:if="{{showWaitPay && showOrderRemainTime}}">支付剩余x时x分</text>
  <text class="urge base-btn"
        wx:if="{{showUrge}}"
        catch:tap="onUrge">我要催单</text>
  <text class="delete base-btn"
        wx:if="{{showDelete}}"
        catch:tap="onDelete">删除订单</text>
  <text class="cancel base-btn"
        wx:if="{{showCancel}}"
        catch:tap="onCancel">取消订单</text>
  <text class="pay base-btn"
        wx:if="{{showPay}}"
        catch:tap="onPay">支付</text>
</view>
