<!--components/home/homecategoryitemgood/index.wxml-->
<view class="container">
  <view class="content-view"
        catch:tap="onClick">
    <image class="item-img" 
              mode='aspectFit'
              src="{{item.indexImageItem.absoluteImageUrl}}"
              lazy-load="true">
    </image>
    <view class="item-des">
      <text class="item-title">{{item.name}}</text>
      <v-product-price class="price-view"
                        price="{{item.minPrice}}"
                        crossedPrice="{{item.crossedPrice}}">
      </v-product-price>
      <text class="buy-count-title">{{item.saleCount}}人购买</text>
      <image class="buy"
            mode='aspectFit'
            src="{{buyIcon}}"
            catch:tap="onBuy">
      </image>
    </view>
  </view>
</view>
