/* components/productlist/productcolumnitem/index.wxss */
.container {
  width: 345rpx;
  border: 1rpx solid;
  border-radius: 16rpx;
  border-color: #F6F6F6;
  display: flex;
  flex-direction:column;
  justify-content:flex-start;
  background-color: white;
  border-radius: 16rpx;
}

.product-img {
  width: 100%;
  height: 345rpx;
}

.product-des {
  width: 100%;
  height: 190rpx;
  box-sizing: border-box;
  padding: 10rpx 16rpx 16rpx;
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction:column;
  justify-content: space-between;
  overflow: hidden
}

.title {
  font-size: 28rpx;
  font-weight: bold;
  color: #666666;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}

.buy-count {
  font-size: 22rpx;
  font-weight: bold;
  color: #999999;
}

.buy {
  width: 80rpx;
  height: 80rpx;
  padding: 10rpx 0rpx 20rpx 20rpx;
  box-sizing: border-box;
  position: absolute;
  right: 6rpx;
  bottom: -4rpx;
}