<!--components/mine/mineordergroup/index.wxml-->
<view class="container">
  <view class="order-title-container">
    <text class="order-title">{{title}}</text>
    <image class="order-detail-icon"
            wx:if="{{detailTitle}}"
            src="{{moreIcon}}"
            mode="aspectFit"
            bind:tap="onMore"></image>
    <text class="order-detail-des">{{detailTitle}}</text>
  </view>
  <view class="order-items-container">
    <v-order-group-item class="item"
                        wx:for="{{list}}" 
                        wx:key="{{item.id}}" 
                        item="{{item}}"
                        data-id="{{item.id}}"
                        bind:tap="onClick">
    </v-order-group-item>
  </view>
</view>
