/* components/mine/mineordergroup/index.wxss */
.container {
  width: 100%;
  /* height: 600rpx; */
  background-color: white;
  display: flex;
  flex-direction: column;
}

.order-title-container {
  width: 100%;
  height: 90rpx;
}

.order-title {
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #434343;
  float: left;
  margin-left: 40rpx;
}

.order-detail-icon {
  width: 30rpx;
  height: 100%;
  float: right;
  margin-right: 30rpx;
}

.order-detail-des {
  height: 100%;
  line-height: 90rpx;
  font-size: 26rpx;
  font-weight: bold;
  color: #999999;
  float: right;
  margin-right: 4rpx;
  box-sizing: border-box;
}

.order-items-container {
  padding-top: 40rpx;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
}

.item {
  display: inline-block;
  font-size: 28rpx;
  font-weight: bold;
  width: 25%;
  color: #434343;
  margin-bottom: 40rpx;
}