<!--components/productlist/productfiltertool/index.wxml-->
<view class="container">
  <view class="complex base-select"
        bind:tap="onComplex">
    <text class="title {{selectedIndex == 0? 'selected-title' : ''}}">综合</text>
  </view>

  <view class="sale-count base-select"
        bind:tap="onSaleCount">
    <text class="title {{(selectedIndex == 1)?'selected-title' : ''}}">销量</text>
  </view>
  
  <view class="price base-select"
        bind:tap="onPrice">
    <text class="title {{(selectedIndex == 2)?'selected-title' : ''}}">价格</text>
    <image class="sort-icon"
            src="{{ascPrice == true ? priceUpIcon : (ascPrice == null ? priceIcon : priceDownIcon)}}">
    </image>
  </view>
  
  <image class="show-type"
          src="{{isRowType ? showColumnListIcon: showRowListIcon}}"
          mode="aspectFit"
          bind:tap="changeShowType">
  </image>
</view>
