/* components/settlement/settlementproductgroup/index.wxss */
.container {
  width: 100%;
}

.title {
  display: inline-block;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: white;
  font-size: 32rpx;
  font-weight: bold;
  border-bottom: 1rpx solid #e4e4e4;
  padding-left: 20rpx;
  box-sizing: border-box;
}