<!--components/classic/shopcartsettlement/index.wxml-->
<view class="container">
  <view class="select-products">
    <image class="select-button"
            src="{{isSelectedAll ? selectedStateImage : unselectedStateImage}}"
            bind:tap="onSelect"></image>
    <text class="select-text">全选</text>
  </view>
  <view class="price">
    <text class="currentTotalPriceTitle currentTotalPriceFont">合计:<text class="currentTotalPrice currentTotalPriceFont">￥{{shopcart.totalPrice}}</text></text>
    <text class="totalPrice">总价:￥{{shopcart.currentTotalPrice}}　优惠:￥{{shopcart.favourablePrice}}</text>
  </view>
  <view class="settlement"
        bind:tap="onSettlement">去结算({{selectedProductsCount}})</view>
</view>