<!--pages/productlist/index.wxml-->
<view class="container">
  <v-filter-tool class="filter-tool"
                  sortfilterCondition="{{sortfilterCondition}}"
                  bind:onChangeShowType="handleChangeShowType"
                  bind:onSort="handleShowSortList"
                  bind:onClassic="handleShowClassicList"
                  bind:onBranch="handleShowBranchList">
  </v-filter-tool>
  <scroll-view class="product-row-list base-list"
                scroll-y
                enable-back-to-top="true"
                bindscroll="scroll"
                wx:if="{{sortfilterCondition.isRowType}}">
    <v-product-row-item class="item-row"
                      wx:for="{{list}}" 
                      wx:key="{{item.id}}" 
                      item="{{item}}"
                      data-id="{{item.id}}"
                      bind:tap="onClick"
                      bind:onSelect="onSelect"
                      bind:onAddToCart="handleAddToCart">
    </v-product-row-item>
    <view class="footer"></view>
  </scroll-view>
  <scroll-view class="product-column-list base-list"
                scroll-y
                enable-back-to-top="true"
                bindscroll="didScroll"
                wx:if="{{!sortfilterCondition.isRowType}}">
    <v-product-column-item class="item-column"
                      wx:for="{{list}}" 
                      wx:key="{{item.id}}" 
                      item="{{item}}"
                      data-id="{{item.id}}"
                      bind:tap="onClick"
                      bind:onSelect="onSelect"
                      bind:onAddToCart="handleAddToCart">
    </v-product-column-item>
    <view class="footer"></view>
  </scroll-view>
  <v-filter-item-list class="branch-filter-list base-action-list"
                      wx:if="{{sortfilterCondition.isShowBranchList}}"
                      list="{{branchlist}}"
                      bind:onHide="handleHideBranchFilterList"
                      bind:onClickItem="handleBranchFilterItem"
                      bind:onConfirm="handleConfirmBranch"
                      bind:onReset="handleResetBranch">
  </v-filter-item-list>
  <v-filter-item-list class="classic-filter-list base-action-list"
                      wx:if="{{sortfilterCondition.isShowClassicList}}"
                      list="{{classiclist}}"
                      bind:onHide="handleHideClassicFilterList"
                      bind:onClickItem="handleClassicFilterItem"
                      bind:onConfirm="handleConfirmClassic"
                      bind:onReset="handleResetClassic">
  </v-filter-item-list>
  <v-sort-item-list class="sort-list base-action-list"
                    wx:if="{{sortfilterCondition.isShowSortList}}"
                    list="{{sortlist}}"
                    bind:onHide="handleHideSortList"
                    bind:onClickItem="handleSortItem">
  </v-sort-item-list>
  <v-product-quick-tool class="quick-tool"
                        shopCount="{{shopCount}}"
                        showTopIcon="{{showTopIcon}}"
                        onToShopCart="handleToShopCart"
                        onToTop="handleToTop">
  </v-product-quick-tool>
</view>
