/* pages/productlist/index.wxss */
.container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.filter-tool {
  width: 100%;
  height: 80rpx;
  position: fixed;
  background-color: white;
  left: 0;
  top: 0;
}

.base-list {
  width: 100%;
  height: 100%;
  background-color: #F2F2F2;
  padding-top: 84rpx;
  box-sizing: border-box;
}

.product-column-list {
  padding: 84rpx 15rpx 0rpx 15rpx;
}

.item-column {
  display: inline-block;
  margin: 20rpx 10rpx 0 10rpx;
  box-sizing: border-box;
}

.footer {
  width: 100%;
  height: 30rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.base-action-list {
  width: 100%;
  position: fixed;
  left: 0;
  top: 82rpx;
  bottom: 0;
}

.quick-tool {
  position: fixed;
  right: 20rpx;
  bottom: 140rpx;
}