<!--components/classic/titlelist/index.wxml-->
<view class="container">
  <scroll-view class="scroll"
               scroll-y
               >
    <view wx:for="{{list}}" 
          wx:key="{{item.id}}"
          class="item {{index==selectedIndex ? 'selected' : ''}}"
          bind:tap="click"
          data-id="{{index}}">
        {{item.title}}
    </view>
  </scroll-view>
</view>
