<!--components/orderlist/orderlistitem/index.wxml-->
<view class="container">
  <view class="header">
    <text class="title header-item">商品列表</text>
    <text class="order-status header-item">{{orderStatus}}</text>
    <text class="order-no header-item">订单号:{{item.orderNo}}</text>
    <text class="order-time header-item">{{orderTime}}</text>
  </view>

  <view class="middle">
    <scroll-view class="products"
                  scroll-x>
      <view class="product-item"
            wx:for="{{item.goods}}"
            wx:key="{{index}}">
        <image  class="product-item-img" 
              mode='aspectFit'
              src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1584294871521&di=0c49eb0cea738eb0113930129ae6a0b9&imgtype=jpg&src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D1073959151%2C665782074%26fm%3D214%26gp%3D0.jpg"
              lazy-load="true">
        </image>
        <text class="product-item-count">x{{item.quantity}}</text>
      </view>  
    </scroll-view>
    <text class="total-count">共<text class="total-count-value">{{item.quantity}}</text>件<text class="price-title">合计:</text><text class="price"><text class="price-unit">￥</text>{{item.price.currentGoodPrice + item.price.postagePrice}}</text></text>
  </view>
  <view class="footer">
    <v-order-action-list class="order-action-list"
                          item="{{item}}"
                          showOrderRemainTime="{{true}}"
                          catch:onUrge="onUrge"
                          catch:onDelete="onDelete"
                          catch:onPay="onPay">
    </v-order-action-list>
  </view>
</view>
