/* components/orderlist/orderlistitem/index.wxss */
.container {
  width: 100%;
  padding: 0 20rpx;
  margin-bottom: 40rpx;
  box-sizing: border-box;
  background-color: white
}

.header {
  width: 100%;
  height: 80rpx;
  border-bottom: 1rpx solid #e4e4e4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.store-view {
  display: flex;
  align-items: center;
}

.store-icon {
  width: 80rpx;
  height: 80rpx;
  padding: 17rpx;
  box-sizing: border-box;
}

.store-name {
  height: 100%;
  line-height: 80rpx;
  font-size: 28rpx;
}

.order-state-view {
  height: 100%;
  display: flex;
  align-items: center;
}

.order-state {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 26rpx;
  font-weight: bold;
  color: #EC5C2A;
}

.order-sep-line {
  margin-left: 16rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #e4e4e4
}

.delete-icon {
  width: 50rpx;
  height: 80rpx;
  padding: 25rpx 0rpx 25rpx 10rpx;
  box-sizing: border-box;
}

.middle {
  width: 100%;
  border-bottom: 1rpx solid #e4e4e4;
}

.products {
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}

.product-item {
  display: inline-block;
  width: 150rpx;
  height: 100%;
  padding: 10rpx 0 8rpx;
  box-sizing: border-box;
  position: relative;
}

.product-item-img {
  width: 100%;
  height: 100%;
}

.product-item-count {
  position: absolute;
  right: 6rpx;
  bottom: 10rpx;
  font-size: 26rpx;
}

.total-count {
  display: inline-block;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: right;
  font-size: 24rpx;
  color: #ADADAD;
}

.price-title {
  font-size: 26rpx;
  color: #808080;
}

.price {
  font-size: 26rpx;
  color: #191919
}

.footer {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center
}

.order-action-list {
  width: 100%;
  height: 100%;
}

