/* pages/mine/index.wxss */
.container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #F6F6F6;
}

.header-bg-image {
  /* display: block; */
  position: absolute;
  width: 100%;
  height: 200rpx;
  background-color: #3D8946;
}

.content-container {
  width: 100%;
  height: 100%;
}

.user-info-group {
  width: 100%;
}

.section-line {
  width: 100%;
  height: 40rpx;
}

.order-container {
  width: 100%;
}

.servic-section-line {
  width: 100%;
  height: 30rpx;
}

.service-container {
  width: 100%;
}



