.container {
  width: 100%;
  height: 140rpx;
  background-color: white;
  /* display: flex;
  align-items: center;
  justify-content: space-between;
  
  box-sizing: border-box; */

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  width: 100%;
  height: 100%;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-flow:row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px
}

.image {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  color: white;
  background-color: #EC5C2A;
  flex-shrink: 0;
}

.info {
  flex-grow: 1;
  margin-left: 20rpx;
  box-sizing: border-box
}

.name {
  font-size: 30rpx;
  margin-right: 20rpx;
  box-sizing: border-box
}

.phone {
  font-size: 24rpx;
  color: gray
}

.address {
  margin-top: 10rpx;
  display: block;
  font-size: 26rpx;
}

.default {
  font-weight: 550;
  color: #3D8946;
  padding-right: 10rpx;
}

.edit {
  color: #3D8946;
  font-size: 26rpx;
  font-weight: 550rpx;
}

.delete {
  width: 90px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content,
.touch-move-active .delete {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}