<!--components/address/addresslistitem/index.wxml-->
<view class="container">
  <text class="image">{{firstName}}</text>
  <view class="info">
    <text class="name">{{item.name}}</text>
    <text class="phone">{{item.phone}}</text>
    <text class="address">{{item.detailAddress}}</text>  
  </view>
  <image class="more"
          wx:if="{{isMore}}"
          src="{{addressMore}}"
          mode="aspectFit"></image>
</view>
