.container {
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  box-sizing: border-box
}

.image {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  color: white;
  background-color: #EC5C2A;
  flex-shrink: 0;
}

.info {
  flex-grow: 1;
  margin-left: 20rpx;
  box-sizing: border-box
}

.name {
  font-size: 30rpx;
  margin-right: 20rpx;
  box-sizing: border-box
}

.phone {
  font-size: 24rpx;
  color: gray
}

.address {
  margin-top: 10rpx;
  display: inline-block;
  font-size: 26rpx;
}

.more {
  padding: 0 0 0 10rpx;
  width: 30rpx;
  height: 80rpx;
  flex-shrink: 0;
}