<!--components/orderdetail/ordertoolbar/index.wxml-->
<view class="container">
  <v-order-action-list class="order-action-list"
                        item="{{item}}"
                        showOrderRemainTime="{{true}}"
                        catch:onUrge="onUrge"
                        catch:onDelete="onDelete"
                        catch:onPay="onPay"
                        catch:onCancel="onCancel">
  </v-order-action-list>
</view>
