/* components/orderlist/ordertabsview/index.wxss */
.container {
  width: 100%;
  height: 90rpx;
  background-color: white;
  display: flex;
  justify-content: space-around;
  border-bottom: 1rpx solid #e4e4e4
}

.container .item {
  width: 25%;
  height: 100%;
  text-align: center
}

.container .title {
  display: inline-block;
  height: 100%;
  line-height: 90rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}

.selected-title {
  color: #3D8946;
  box-sizing: border-box;
  border-bottom: 6rpx solid #3D8946;
}