<!--components/productdetail/productinfo/index.wxml-->
<view class="container">
  <swiper class="carousel-view"
          indicator-dots
          indicator-color="{{indicatorColor}}"
          indicator-active-color="{{indicatorActiveColor}}"
          indicatorActiveColor
          circular
          autoplay>
    <swiper-item class="carousel-view-item" 
                  wx:for="{{product.bannerImageList}}" 
                  wx:key="{{item.id}}" 
                  item="{{item}}"
                  data-id="{{item.id}}">
      <image class="slide-image"
              src="{{item.absoluteImageUrl}}"
              mode='aspectFit'/>
    </swiper-item>
  </swiper>
  <view class="product-brief-info">
    <text class="title">{{product.name}}</text>
    <text class="sub-title">{{product.subTitle}}</text>
    <text class="price"><text class="price-unit">¥</text>
      <text class="current-price-int">{{priceTitle}}<text wx:if="{{!showSkuPrice}}" class="current-price-int-low">起</text></text>
       <text wx:if="{{showSkuPrice}}" class="origin-price">¥{{product.crossedPrice}}</text>
    </text>
    <image class="shareIcon"
            src="{{shareIcon}}"
            mode="aspectFit"
            catch:tap="onShare"></image>
  </view>
</view>
