/* components/productdetail/productinfo/index.wxss */
.container {
  width: 100%;
  background-color: white;
}

.carousel-view {
  width: 100%;
  height: 750rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.product-brief-info {
  width: 100%;
  padding: 20rpx 20rpx 0 20rpx;
  box-sizing: border-box
}

.price {
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 44rpx;
  font-weight: bold;
  color: #3D8946
}

.price-unit {
  font-size: 26rpx;
}

.current-price-dots {
  font-size: 26rpx;
}

.current-price-int-low {
  font-size: 26rpx;
}

.origin-price {
  font-size: 28rpx;
  color: gray;
  text-decoration: line-through;
  font-weight: normal;
}

.shareIcon {
  display: block;
  width: 90rpx;
  height: 90rpx;
  float: right;
  padding: 23rpx 0 23rpx 36rpx;
  box-sizing: border-box;
}

.title {
  display: inline-block;
  width: 100%;
  line-height: 48rpx;
  font-size: 30rpx;
  font-weight: 550;
}

.sub-title {
  display: inline-block;
  width: 100%;
  line-height: 40rpx;
  font-size: 26rpx;
  color: #353535;
}

.buy-count {
  display: inline-block;
  font-size: 24rpx;
  color: gray;
  height: 60rpx;
  line-height: 60rpx;
}