/* components/common/refreshscrollview/index.wxss */
.container {
  width: 100%;
  height: 100%;
}

.scroll-view {
  width: 100%;
  height: 100%;
}

.footer {
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.finished-view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 80rpx;
  box-sizing: border-box;
}

.finished-view .line {
  flex-grow: 1;
  height: 2rpx;
  background-color: #F2F2F2;
}

.finished-view .text {
  width: 240rpx;
  text-align: center;
  color: #989898;
  font-size: 24rpx;
}
