<!--components/settlement/settlementproductitem/index.wxml-->
<view class="container">
  <!-- <image  class="product-img" 
            mode='aspectFit'
            src="{{item.url}}"
            lazy-load="true">
  </image> -->
  <image class="product-img"
    src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1584294871521&di=0c49eb0cea738eb0113930129ae6a0b9&imgtype=jpg&src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D1073959151%2C665782074%26fm%3D214%26gp%3D0.jpg"
            mode='aspectFit'
            lazy-load="true">
  </image>
  <view class="product-des">
      <text class="title">{{item.name}}我们是虽是是是是是是是是是是</text>
      <text class="sub-title">{{item.specList}}是是是</text>
      <!-- <text class="price">￥{{item.price}}</text> -->
      <view class="price-count">
        <text class="price">￥{{item.price}}</text>
        <text class="buy-count">x{{item.quantity}}</text>
      </view>
      <!-- <v-add-products class="buy"
                      count="{{item.count}}"
                      bind:onAdd="handleAddCount"
                      bind:onSub="handleSubCount">
      </v-add-products> -->
  </view>

  <!-- <view class="product-des">
    <text class="title">{{item.name}}</text>
    <view class="price-count">
      <text class="price">￥{{item.price}}</text>
      <text class="buy-count">x{{item.quantity}}</text>
    </view>
  </view> -->
  <view class="line-view"></view>
</view>
