<!--components/settlement/settlementtoolbar/index.wxml-->
<view class="container">
  <text class="price"><text class="price-unit">¥</text>
      <text class="current-price-int">{{price.currentGoodPrice + price.postagePrice}}</text>
      <text class="origin-price">¥{{price.totalGoodPrice}}</text>
  </text>
  <text class="count">共{{totalCount}}件</text>
  <text class="buy"
        catch:tap="onBuy">微信支付</text>
</view>
