<!--components/orderdetail/orderdelivery/index.wxml-->
<view class="container">
  <image class="icon"
          src="{{icon}}"
          mode="aspectFit">
  </image>
  <view class="des-info">
    <text class="title">{{statusStr}}</text>
    <text class="description">{{order.description}}</text>
  </view>
  <text class="reminderTimeTips"
   wx:if="{{reminderTimeStr != null && reminderTimeStr != ''}}">{{reminderTimeStr}}</text>
</view>
