<!--components/classic/productlist/index.wxml-->
<view class="container">
  <scroll-view class="scroll"
               scroll-y
               >
      <v-product-item class="item"
                      wx:for="{{list}}" 
                      wx:key="{{item.id}}" 
                      item="{{item}}"
                      bind:tap="click"
                      data-id="{{index}}"
                      bind:onSub="handleSubCount"
                      bind:onAdd="handleAddCount">
      </v-product-item>
  </scroll-view>
</view>


