/* pages/classic/index.wxss */
.container {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start
}

.title-list {
  width: 25%;
  height: 100%;
  background-color: #F7F7F7
}

.product-list {
  width: 75%;
  height: 100%;
}

.cart-list {
  width: 100%;
  height: 100%;
  position: fixed;
}