<!--pages/classic/index.wxml-->
<view class="container">
  <!-- <view class="title"></view> -->
  <v-title-list class="title-list"
                list="{{classic}}"
                bind:onClick="handleTitleItem"
                selectedIndex="{{selectedTitleIndex}}">
  </v-title-list>

  <v-refresh-scrollview class="classicitem-content"
                        headerTriggered="{{isRefreshing}}"
                        footerTriggered="{{isLoadingMore}}"
                        offset="{{offset}}"
                        enableFooterRefresh="{{enableLoadingMore}}"
                        bind:onHeaderRefresh="onHeaderRefresh"
                        bind:onFooterRefresh="onFooterRefresh"
                        bind:onEndHeaderTriggered="onEndHeaderTriggered"
                        bind:onEndFooterTriggered="onEndFooterTriggered">
    <v-product-row-item slot="content"
                       class="item-row"
                      wx:for="{{spus}}" 
                      wx:key="{{item.id}}" 
                      item="{{item}}"
                      data-id="{{item}}"
                      bind:tap="onClick"
                      bind:onSelect="onSelect"
                      bind:onAddToCart="handleAddToCartIfNeed">
    </v-product-row-item>
  </v-refresh-scrollview>

  <v-product-pop-select-spec-view 
                wx:if="{{isShowingSelectSkuView}}"
                class="select-sku-pop-view"
                product="{{product}}"
                entrance="{{entrance}}"
                catchtouchmove="handleMove"
                catch:onClose="handleCloseSelectSkuView">
  </v-product-pop-select-spec-view>
</view>
